<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SZL-v6-gOI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="NE9-yA-5lC">
            <objects>
                <tableViewController id="6HE-WT-rBd" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mmf-Cj-TaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Gxq-fw-Zs5">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxq-fw-Zs5" id="OJO-Zn-yG6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6HE-WT-rBd" id="arG-94-JdK"/>
                            <outlet property="delegate" destination="6HE-WT-rBd" id="knI-Fd-Iba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="orB-yZ-jmJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ohD-bg-loS" kind="show" identifier="segueImageView" id="Zod-p3-EYJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcm-Z6-9su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.5" y="414.5"/>
        </scene>
        <!--Image View-->
        <scene sceneID="BnH-RP-lfA">
            <objects>
                <viewController title="Image View" id="ohD-bg-loS" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzF-sN-AFI"/>
                        <viewControllerLayoutGuide type="bottom" id="lvV-NC-eYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3V3-Vu-H6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-wp-Sop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-bx-etx">
                                        <rect key="frame" x="8" y="8" width="359" height="651"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="651" id="0lP-S7-gJ8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FPh-bx-etx" secondAttribute="bottom" constant="8" id="E0g-ue-58v"/>
                                    <constraint firstAttribute="trailing" secondItem="FPh-bx-etx" secondAttribute="trailing" constant="8" id="FPI-1t-hZO"/>
                                    <constraint firstItem="FPh-bx-etx" firstAttribute="centerX" secondItem="2Et-wp-Sop" secondAttribute="centerX" id="X95-d5-WyT"/>
                                    <constraint firstItem="FPh-bx-etx" firstAttribute="leading" secondItem="2Et-wp-Sop" secondAttribute="leading" constant="8" id="awQ-hT-kHK"/>
                                    <constraint firstItem="FPh-bx-etx" firstAttribute="top" secondItem="2Et-wp-Sop" secondAttribute="top" constant="8" id="r8D-n5-Vvw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Et-wp-Sop" secondAttribute="trailing" id="8OX-xV-A4l"/>
                            <constraint firstItem="2Et-wp-Sop" firstAttribute="top" secondItem="KzF-sN-AFI" secondAttribute="bottom" constant="-64" id="kL8-SD-hG3"/>
                            <constraint firstItem="2Et-wp-Sop" firstAttribute="top" secondItem="3V3-Vu-H6U" secondAttribute="top" id="rI5-qQ-xjQ"/>
                            <constraint firstItem="2Et-wp-Sop" firstAttribute="leading" secondItem="3V3-Vu-H6U" secondAttribute="leading" id="yCb-Se-Tuu"/>
                            <constraint firstItem="lvV-NC-eYh" firstAttribute="top" secondItem="2Et-wp-Sop" secondAttribute="bottom" id="yzZ-zh-bpA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="FPh-bx-etx" id="SnO-J4-ETB"/>
                        <outlet property="scrollView" destination="2Et-wp-Sop" id="X70-vX-oEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv6-k2-JXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.5" y="414.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAY-y0-C0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZL-v6-gOI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s71-fh-MGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6HE-WT-rBd" kind="relationship" relationship="rootViewController" id="4aU-KB-OSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqt-fR-wYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="415"/>
        </scene>
    </scenes>
</document>
